<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotas de Vida - Cuidados</title>
    <link rel="stylesheet" href="./Pasta_CSS/styles.css">
    <link rel="stylesheet" href="./Pasta_CSS/cuidados.css">
    <link rel="shortcut icon" href="./Imagem/GOTAAAAAA.png" type="image/x-icon">
    <link rel="stylesheet" href="./Pasta_CSS/style.css">
</head>

<body>

    <header>

        <div class="logo-area">
            <img src="./Imagem/logomarca.png" alt="logo">

            <div>
                <h1>Gotas de Vida</h1>
                <h3>Doe Sangue, Salve vidas</h3>
            </div>
        </div>

        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./sobre.html">Sobre</a>
            <a href="./pqdoar.html">Por que doar</a>
            <a href="./cuidados.html" class="active">Cuidados</a>
            <a href="./comodoar.html">Como doar</a>
            <a href="./hemocentros.html">Hemocentros</a>
            <a href="./entrar.html" id="btn-entrar">Entrar</a>

            <div id="usuario-logado" style="display:none;">
                <span id="nome-usuario"></span>
                <span id="logout">Sair</span>
            </div>

        </nav>
    </header>

    <main>
        <div class="texto">
            <h5 class="plata">Cuidados importantes</h5>
        </div>
        <section class="hero">
            <div class="hero-content">
                <h1>Prepare-se para uma <br><span>doação segura</span></h1>
                <p>
                    Seguir essas orientações simples garante uma experiência tranquila e segura
                    tanto para você quanto para quem vai receber o sangue.
                </p>
            </div>
        </section>

        <section class="container-cards">
            <div class="column-group">
                <div class="label-box before-label">
                    <span>🕒</span> Antes da doação
                </div>

                <div class="grid-half">
                    <div class="card yellow">
                        <h4>Alimente-se bem</h4>
                        <p>Faça uma refeição leve e saudável antes de doar</p>
                        <span class="tip">💡 Evite alimentos gordurosos</span>
                    </div>

                    <div class="card yellow">
                        <h4>Hidrate-se</h4>
                        <p>Beba bastante água nas 24h anteriores</p>
                        <span class="tip">💡 Mínimo 2 litros de água</span>
                    </div>

                    <div class="card yellow">
                        <h4>Evite álcool</h4>
                        <p>Não consuma bebidas alcoólicas 12h antes</p>
                        <span class="tip">💡 Sem exceções</span>
                    </div>

                    <div class="card yellow">
                        <h4>Durma bem</h4>
                        <p>Tenha pelo menos 6h de sono na noite anterior</p>
                        <span class="tip">💡 Descanso é fundamental</span>
                    </div>
                </div>
            </div>

            <div class="column-group right-group ">
                <div class="label-box after-label">
                    <span>🕒</span> Depois da doação
                </div>

                <div class="grid-half">
                    <div class="card green">
                        <h4>Descanse</h4>
                        <p>Aguarde alguns minutos antes de se levantar</p>
                        <span class="tip">✓ 15–20 minutos</span>
                    </div>

                    <div class="card green">
                        <h4>Alimente-se</h4>
                        <p>Faça uma refeição completa após a doação</p>
                        <span class="tip">✓ Aproveite o lanche</span>
                    </div>

                    <div class="card green">
                        <h4>Continue hidratando</h4>
                        <p>Beba bastante líquido nas próximas 24h</p>
                        <span class="tip">✓ Água e sucos</span>
                    </div>

                    <div class="card green">
                        <h4>Evite esforços</h4>
                        <p>Nada de exercícios intensos por 24h</p>
                        <span class="tip">✓ Seu corpo precisa se recuperar</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="container footer-content">

                <div class="footer-left">
                    <div class="logo-title">
                        <img src="./Imagem/logomarca.png" alt="logo">

                        <h2>Gotas de Vida</h2>
                    </div>
                    <p>
                        Conectando doadores a hemocentros através da tecnologia.
                        Juntos, salvamos vidas e construímos um futuro mais solidário.
                    </p>

                    <div class="instagram">
                        <img src="./Imagem/instagram-icon.png" alt="instagram">

                        <div>
                            <span>Instagram</span>
                            <p>@GotasDeVida</p>
                        </div>
                    </div>
                    <div class="linktree">
                        <img src="./Imagem/clipe-logo1.png" alt="linktree">

                        <div>
                            <span>Linktree</span>
                            <p><a href="./linktree.html" target="_blank" class="linktr">Acessar</a></p>
                        </div>
                    </div>
                </div>

                <div class="footer-right">
                    <h3>Navegação</h3>

                    <div class="footer-links">
                        <div>
                            <a href="./index.html">Início</a>
                            <a href="./pqdoar.html">Por que doar</a>
                            <a href="./comodoar.html">Como doar</a>
                        </div>

                        <div>
                            <a href="./sobre.html">Sobre</a>
                            <a href="./cuidados.html">Cuidados</a>
                            <a href="./hemocentros.html">Hemocentros</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container footer-bottom-content">
                <p>© 2026 Gotas de Vida. Todos os direitos reservados.</p>
                <p>Doar sangue é um ato de amor. Cada gota conta.</p>
            </div>
        </div>
    </footer>
    <!-- VLIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="./Pasta_JS/nome.js"></script>
</body>

</html>